hatakeyama2003_MAPK_features.xlsx,hatakeyama2003_MAPK_model.dat,[betweenness bridging_coefficient in_degree out_degree]
jiang2007_Insulin_features.xlsx,jiang2007_Insulin_model.dat,[bridging_coefficient closeness cycle_clustering_coefficient undirected_clustering_coefficient]
kuhn2009_Endomesoderm_features.xlsx,kuhn2009_Endomesoderm_model.dat,[out_degree total_degree eigenvector closeness eccentricity betweenness bridging_coefficient bridging_centrality undirected_clustering_coefficient in_clustering_coefficient out_clustering_coefficient cycle_clustering_coefficient middleman_clustering_coefficient proximity_prestige target_downstream_effect]
kotte2010_GlucoseMetabolism_features.xlsx,kotte2010_GlucoseMetabolism_model.dat,[out_degree total_degree eigenvector closeness eccentricity bridging_centrality undirected_clustering_coefficient in_clustering_coefficient out_clustering_coefficient cycle_clustering_coefficient middleman_clustering_coefficient proximity_prestige target_downstream_effect]